{
  "name": "kvmstack",
  "version": "1.0.0",
  "description": "Base architecture for KVM Stack based apps",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "installg": "npm install -g nodemon browser-sync gulp",
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "http://atlas.kvmstudio.com:8088/KoiosDisciples/Mean.git"
  },
  "keywords": [
    "KVM Stack",
    "Mean",
    "KVM Studio",
    "Server",
    "NodeJS",
    "js"
  ],
  "author": "KVM Studio",
  "license": "ISC",
  "dependencies": {
    "angular2": "2.0.0-beta.7",
    "body-parser": "^1.15.0",
    "browser-sync": "^2.11.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.1",
    "debug": "^2.2.0",
    "del": "^2.2.0",
    "es6-promise": "^3.1.2",
    "es6-shim": "^0.34.4",
    "express": "^5.0.0-alpha.2",
    "express-session": "^1.14.0",
    "mongoose": "^4.3.7",
    "morgan": "^1.7.0",
    "multer": "^1.1.0",
    "nodemon": "^1.8.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-oauth2": "^1.2.0",
    "password-hash": "^1.2.2",
    "pug": "^2.0.0-beta3",
    "reflect-metadata": "0.1.2",
    "request": "^2.69.0",
    "rxjs": "5.0.0-beta.2",
    "serve-favicon": "^2.3.0",
    "session-memory-store": "^0.2.1",
    "sha1": "^1.1.1",
    "sha256": "^0.2.0",
    "socket.io": "^1.4.8",
    "systemjs": "0.19.22",
    "uglify-js": "^2.6.2",
    "winston": "^2.1.1",
    "zone.js": "0.5.15"
  },
  "devDependencies": {
    "gulp-newer": "^1.1.0",
    "gulp-traceur": "^0.17.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.1",
    "gulp-debug": "^2.1.2",
    "gulp-jade": "^1.1.0",
    "gulp-nodemon": "^2.0.6",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.12.1",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "typings": "^0.6.8"
  }
}
